spring.datasource.url=jdbc:mysql://localhost/emp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=World2k!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

